<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivityPage">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_bg">

        <LinearLayout
            android:id="@+id/home_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="120dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_accent"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="My Activity"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/activity_type_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_past_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/main_text"
                    android:text="Past Orders"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/activity_current_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Current Orders"
                    android:textColor="@color/main_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordersContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <!--
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:backgroundTint="#B49BFC">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/order_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="[STORE NAME]"
                        android:textColor="@color/main_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="36dp"
                        android:text="[LOCATION]"
                        android:textColor="@color/main_text"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="13dp"
                        android:text="[TIME]"
                        android:textColor="#323232"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="13dp"
                        android:text="RM 0.00"
                        android:textColor="#323232"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                -->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignBottom="@id/scrollview"
        android:background="@color/main_accent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/discoverButton"
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_accent"
            android:contentDescription="Discover Button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/discover" />

        <ImageButton
            android:id="@+id/shopButton"
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_accent"
            android:contentDescription="Shop Button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/shop" />

        <ImageButton
            android:id="@+id/activityButton"
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_accent"
            android:contentDescription="activityButton"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/activity" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="70sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_accent"
            android:contentDescription="Profile Button"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>
</RelativeLayout>